[production]
	; Upload directory
	upload_dir = "/uploads";
	; Users txt
	users_txt = "/data.txt";
	
[testing:production]

; Esto de los dos punto es una herencia -> coje todas las variables de produccion y solo machaca users_txt
[development:production]
	; Users txt
	users_txt = "/data_dev.txt";